<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tags.css">
    <title>Conceitos do CSS</title>
    <style>
        *{
            color: red;
        }/*Configuração GLOBAL da CSS*/

    /*Medidas Absolutas
        cm, mm , in, px, pc


    Medidas Relativas
    em, ex, rem, vw, vh, %



        PS: usar em e px



        /*

heigth(altura)
widht(Largura)
font-family(altera apenas a familia da fonte)
text align(definir o alinhamento horizontal do texto.)
margin(ajeitar a margem do site)
font(capaz de atribuir varias caracteristica, dentro da fonte)
font-weight(Peso da fonte)
font-style(botar o estilo da fonte)
se usar a tag "hover" no css essa tag que dizer que tau função
so será executada quando passar o mause por cima
exx:
div:hover{

backgroud:red(o fundo ficara vermelho, quando eu passar o mouse)

}

se usar a tag 
div > p (indica que eu estou mexendo apenas no paragro da div
e que esse paragrafo e um "filho" da div)

div:active --> se usa para links

assim que clicar em cima do link ele muda a cor
inserir imagem:: backgroud-image:url
inserir cor: backgroud-color:####(cor)
Position:
top:no topo
left: esquerda
right: direita
bottom: em baixo
fixed: fixado
relative: posicionamento com base no cannto superior esquerdo
absolute: pode sobrebor outra div 
Box model: Configurações
(margin
padding
borde)






    */
        body{
           background-image: linear-gradient(to right,white,black); /*degrade*/
           /*E possivel botar a % de cada cor EX: blue 2%*/

        }

    </style>
</head>
<body>
    Conceitos do CSS
    
</body>
</html>